# BudgetAnalyser

./: .editorconfig  .gitignore  AGENTS.md  BudgetAnalyser.Engine.sln  BudgetAnalyser.Wpf.sln  BudgetAnalyser.ndproj  BudgetAnalyser.sln  BudgetAnalyser.sln.DotSettings  CodeAnalysis.ruleset  CodeAnalysisDictionary.xml  License.txt  README.md  plan.md
.github/: copilot-instructions.md
BudgetAnalyser/: App.config  App.xaml  App.xaml.cs  ApplicationDatabaseFacade.cs  ApplicationDatabaseReadyMessage.cs  BackgroundProcessingJobMetadata.cs  BudgetAnalyser.Wpf.Metrics.xml  BudgetAnalyser.Wpf.csproj  BudgetAnalyser.csproj  BudgetAnalyserFeature.cs  BudgetAnalyserHooks.Template.bat  BudgetAnalyserIocRegistrations.cs  BudgetModel.xml  CompositionHelper.cs  CompositionRoot.cs  ConcurrentMessenger.cs  DemoFileHelper.cs  GlobalSuppressions.cs  GlobalUsing.cs  IBackgroundProcessingJobMetadata.cs  IShellDialogInteractivity.cs  IShowableController.cs  IUiContext.cs  InputBox.xaml  InputBox.xaml.cs  MainApplicationStateV1.cs  MainMenuController.cs  MainMenuTabRequestMessage.cs  MainMenuUserControl.xaml  MainMenuUserControl.xaml.cs  MessagingGate.cs  NewWindowContainer.xaml  NewWindowContainer.xaml.cs  NewWindowViewLoader.cs  PersistenceOperationCommands.cs  PersistenceOperations.cs  RequestShellDialogMessage.cs  ScratchPad.xaml  ScratchPad.xaml.cs  Shell.xaml  (+12 more)
BudgetAnalyser.Encryption/: BudgetAnalyser.Encryption.Metrics.xml  BudgetAnalyser.Encryption.csproj  EncryptedLocalDiskReaderWriter.cs  FileEncryptor.cs  GlobalSuppressions.cs  IFileEncryptor.cs  LocalDiskReaderWriterSelector.cs  SecureStringCredentialStore.cs  StorageConstants.cs
BudgetAnalyser.Engine/: ApplicationDataType.cs  ApplicationEngineState.cs  ApplicationHookEventArgs.cs  ApplicationHookEventType.cs  AutoRegisterWithIoCAttribute.cs  AutoRegisterWithIoCProcessor.cs  AutomapperConfiguration.cs  BasicMapper.cs  BatchFileApplicationHookSubscriber.cs  BudgetAnalyser.Engine.Metrics.xml  BudgetAnalyser.Engine.csproj  BudgetAnalyserLog4NetLogger.cs  Class1.cs  DataFormatException.cs  DateOnlyExt.cs  DateTimeExtension.cs  DebugLogger.cs  DebugPlusLog4NetLogger.cs  DefaultIoCRegistrations.cs  DependencyRegistrationRequirement.cs  DuplicateNameException.cs  EngineIocRegistrations.cs  FileFormatException.cs  GlobalFilterCriteria.cs  GlobalSuppressions.cs  IAccountTypeRepository.cs  IApplicationHookEvent.cs  IApplicationHookEventPublisher.cs  IApplicationHookSubscriber.cs  ICloneable.cs  IDataChangeDetection.cs  IDtoMapper.cs  IEnumerableExtension.cs  IEnvironmentFolders.cs  ILocalAutoMapperConfiguration.cs  ILogger.cs  IModelValidate.cs  IReaderWriterSelector.cs  IRepositorySelector.cs  IoC.cs  (+26 more)
BudgetAnalyser.Engine.UnitTest/: AssertExtension.cs  AutoMapperConfigurationTest.cs  AutoRegisterWithIoCProcessorPropertyInjectionTestSource.cs  AutoRegisterWithIoCProcessorTest.cs  BudgetAnalyser.Engine.UnitTest.Metrics.xml  BudgetAnalyser.Engine.UnitTest.csproj  BudgetAnalyserLog4NetLoggerTest.cs  DateTimeExtensionTest.cs  DebugLoggerTest.cs  DefaultIoCRegistrationsTest.cs  DuplicateNameException.cs  EngineIocRegistrationsTest.cs  Global.cs  GlobalFilterCriteriaTest.cs  MetaTest.cs  NewZealandPublicHolidaysTestHarness.cs  PublicHolidaysGeneratedTests.cs  PublicHolidaysGenerator.cs  PublicHolidaysGeneratorEngine.cs  PublicHolidaysTestData.cs  PublicHolidaysTestGenerator.cs  PublicHolidaysTestGenerator.generated.cs  PublicHolidaysTestGenerator.tt  ReferenceNumberGeneratorTest.cs  StringExtensionTest.cs  TypeExtensions.cs  packages.config
BudgetAnalyser.Engine.UnitTest/Account/: AccountTypeRepositoryTest.cs  AmexAccountTest.cs  ChequeAccountTest.cs  MastercardAccountTest.cs  VisaAccountTest.cs
BudgetAnalyser.Engine.UnitTest/Budget/: BudgetBucketFactoryTest.cs  BudgetBucketTest.cs  BudgetBucketToDtoMapperTest.cs  BudgetCollectionTest.cs  BudgetCollectionToDtoAutoMapperTest.cs  BudgetCollectionToDtoMapperTest.cs  BudgetCollectionToDtoMapperTest2.cs  BudgetCurrencyContextTest.cs  BudgetItemTest.cs  BudgetModelTest.cs  BudgetModelToDtoMapperTest.cs  DtoToBudgetBucketTest.cs  DtoToBudgetCollectionAutoMapperTest.cs  DtoToBudgetCollectionMapperTest.cs  DtoToBudgetCollectionMapperTest2.cs  DtoToBudgetModelMapperTest.cs  DtoToExpenseMapper.cs  DtoToFixedBudgetProjectBucketTest.cs  DtoToIncomeMapper.cs  ExpenseTest.cs  ExpenseToDtoMapperTest.cs  FixedBudgetProjectBucketToDtoMapperTest.cs  InMemoryBudgetBucketRepositoryTest.cs  IncomeTest.cs  IncomeToDtoMapperTest.cs  XamlOnDiskBudgetRepositoryTest.cs
BudgetAnalyser.Engine.UnitTest/Encryption/: CredentialStoreTest.cs  EncryptedLocalDiskReaderWriterTest.cs  LocalDiskReaderWriterSelectorTest.cs
BudgetAnalyser.Engine.XUnit/: BudgetAnalyser.Engine.XUnit.Metrics.xml  BudgetAnalyser.Engine.XUnit.csproj  DateOnlyExtensionTest.cs  MetaTest.cs  MyClassFixture.cs  UnitTest1.cs
BudgetAnalyser.Engine.XUnit3/: .editorconfig  AutoRegisterWithIoCProcessorPropertyInjectionTestSource.cs  BudgetAnalyser.Engine.XUnit3.Metrics.xml  BudgetAnalyser.Engine.XUnit3.csproj  DateOnlyExtensionTest.cs  DateTimeExtensionTest.cs  DebugLoggerTest.cs  DuplicateNameException.cs  EngineIocRegistrationsTest.cs  GlobalFilterCriteriaTest.cs  MetaTest.cs  NewZealandPublicHolidaysTestHarness.cs  PublicHolidaysGeneratedTests.cs  PublicHolidaysGenerator.cs  PublicHolidaysGeneratorEngine.cs  PublicHolidaysTestData.cs  ReferenceNumberGeneratorTest.cs  StringExtensionTest.cs  TypeExtensions.cs  UnitTest1.cs
BudgetAnalyser.Wpf.UnitTest/: BucketSpendingControllerTest.cs  BudgetAnalyser.Wpf.UnitTest.Metrics.xml  BudgetAnalyser.Wpf.UnitTest.csproj  FakeLogger.cs  MetaTest.cs  app.config  packages.config
BudgetAnalyser.Wpf.XUnit3/: BudgetAnalyser.Wpf.XUnit3.Metrics.xml  BudgetAnalyser.Wpf.XUnit3.csproj  FakeLogger.cs  MetaTest.cs  UnitTest1.cs
Rees.Wpf/: BubbleScrollEventBehaviour.cs  ControllerBase.cs  DIspatcherExtension.cs  GlobalSuppressions.cs  IInitializableController.cs  IRecentFileManager.cs  MessageBase.cs  Rees.Wpf.Metrics.xml  Rees.Wpf.csproj  ShutdownMessage.cs  SizeObserver.cs  VisualTreeSearch.cs  WpfViewLoader.cs  packages.config
(+1853 files in other folders)
