<Window x:Class="BudgetAnalyser.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:budgetAnalyser="clr-namespace:BudgetAnalyser"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shellDialog="clr-namespace:BudgetAnalyser.ShellDialog"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Background="{StaticResource Brush.MainBackground}"
        SizeChanged="OnSizeChanged"
        LocationChanged="OnLocationChanged"
        Icon="UI/Assets/PieChart.png"
        Loaded="OnLoaded"
        MinHeight="600"
        MinWidth="800"
        SizeToContent="Manual"
        SnapsToDevicePixels="True"
        Title="{Binding WindowTitle}"
        Closing="ShellWindow_OnClosing" d:DataContext="{d:DesignInstance budgetAnalyser:ShellController}">

    <Window.InputBindings>
        <KeyBinding Key="S"
                    Command="{x:Static budgetAnalyser:PersistenceOperationCommands.SaveDatabaseCommand}"
                    Modifiers="Control" />
    </Window.InputBindings>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <budgetAnalyser:MainMenuUserControl DataContext="{Binding MainMenuController}" />
        </Grid>
        <Grid>

            <Grid Visibility="{Binding StatementController.Shown, Converter={StaticResource Converter.BoolToVis}}">
                <ContentPresenter Content="{Binding StatementController}" />
                <shellDialog:ShellDialogView DataContext="{Binding TransactionsDialog}" />
            </Grid>

            <Grid Visibility="{Binding BudgetController.Shown, Converter={StaticResource Converter.BoolToVis}}">
                <ContentPresenter Content="{Binding BudgetController}"
                                  VerticalAlignment="Stretch" />
                <shellDialog:ShellDialogView DataContext="{Binding BudgetDialog}" />
            </Grid>

            <Grid Visibility="{Binding LedgerBookController.Shown, Converter={StaticResource Converter.BoolToVis}}">
                <ContentPresenter Content="{Binding LedgerBookController}"
                                  VerticalAlignment="Stretch" />
                <shellDialog:ShellDialogView DataContext="{Binding LedgerBookDialog}" />
            </Grid>

            <Grid Visibility="{Binding DashboardController.Shown, Converter={StaticResource Converter.BoolToVis}}">
                <ContentPresenter Content="{Binding DashboardController}"
                                  VerticalAlignment="Stretch" />
                <shellDialog:ShellDialogView DataContext="{Binding DashboardDialog}" />
            </Grid>

            <Grid Visibility="{Binding ReportsCatalogController.Shown, Converter={StaticResource Converter.BoolToVis}}">
                <ContentPresenter Content="{Binding ReportsCatalogController}"
                                  VerticalAlignment="Stretch" />
                <shellDialog:ShellDialogView DataContext="{Binding ReportsDialog}" />
            </Grid>

            <Grid Visibility="{Binding RulesController.Shown, Converter={StaticResource Converter.BoolToVis}}">
                <ContentPresenter Content="{Binding RulesController}"
                                  VerticalAlignment="Stretch" />
            </Grid>
        </Grid>
    </DockPanel>

</Window>
