<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BudgetAnalyser.Engine.Budget.BudgetBucket">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAACgAAwEoAGgAgAAgAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Budget\BudgetBucket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetAnalyser.Engine.Budget.BillToPayExpenseBucket" Collapsed="true">
    <Position X="4.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Budget\BillToPayExpenseBucket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetAnalyser.Engine.Budget.IncomeBudgetBucket" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Budget\IncomeBudgetBucket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetAnalyser.Engine.Budget.JournalBucket" Collapsed="true">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Budget\JournalBucket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetAnalyser.Engine.Budget.SavedUpForExpenseBucket" Collapsed="true">
    <Position X="3" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Budget\SavedUpForExpenseBucket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetAnalyser.Engine.Budget.SavingsCommittmentBucket" Collapsed="true">
    <Position X="8.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Budget\SavingsCommittmentBucket.cs</FileName>
      <NewMemberFileName>Budget\SpentMonthlyExpenseBucket.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetAnalyser.Engine.Budget.SurplusBucket" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Budget\SurplusBucket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetAnalyser.Engine.Budget.ExpenseBucket" Collapsed="true">
    <Position X="4.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Budget\ExpenseBucket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetAnalyser.Engine.Budget.SpentMonthlyExpenseBucket" Collapsed="true">
    <Position X="5.75" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Budget\SpentMonthlyExpenseBucket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>