<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>BudgetAnalyser.Engine.XUnit</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <!--
        To enable the Microsoft Testing Platform 'dotnet test' experience, add property:
          <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

        To enable the Microsoft Testing Platform native command line experience, add property:
          <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

        For more information on Microsoft Testing Platform support in xUnit.net, please visit:
          https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
        -->
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\TestData\BudgetAnalyserDemo.bax">
          <Link>TestData\BudgetAnalyserDemo.bax</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\TestData\BudgetCollectionTestData.json">
          <Link>TestData\BudgetCollectionTestData.json</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\TestData\DemoBudget.json">
          <Link>TestData\DemoBudget.json</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\TestData\DemoBudget.json.secure">
          <Link>TestData\DemoBudget.json.secure</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\TestData\DemoLedgerBook.json">
          <Link>TestData\DemoLedgerBook.json</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\TestData\DemoLedgerBook.json.secure">
          <Link>TestData\DemoLedgerBook.json.secure</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\TestData\DemoMatchingRules.xml">
          <Link>TestData\DemoMatchingRules.xml</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\TestData\DemoTransactions.csv">
          <Link>TestData\DemoTransactions.csv</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\TestData\DuplicateTxnTest.csv">
          <Link>TestData\DuplicateTxnTest.csv</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\TestData\EmptyBudget.json">
          <Link>TestData\EmptyBudget.json</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\TestData\LedgerBookRepositoryTest_Load_ShouldLoadTheJsonFile.json">
          <Link>TestData\LedgerBookRepositoryTest_Load_ShouldLoadTheJsonFile.json</Link>
        </EmbeddedResource>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
        <None Remove="TestData\WidgetsTestData.xml" />
        <EmbeddedResource Include="TestData\WidgetsTestData.xml" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Rees.UnitTestUtilities" Version="2.0.4" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="xunit.v3" Version="2.0.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BudgetAnalyser.Encryption\BudgetAnalyser.Encryption.csproj" />
      <ProjectReference Include="..\BudgetAnalyser.Engine.UnitTest\BudgetAnalyser.Engine.UnitTest.csproj" />
      <ProjectReference Include="..\BudgetAnalyser.Engine\BudgetAnalyser.Engine.csproj" />
    </ItemGroup>

</Project>
