<UserControl x:Class="BudgetAnalyser.Budget.CreateNewBudgetModelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:BudgetAnalyser.Budget"
             mc:Ignorable="d"
             Background="{StaticResource Brush.DialogBackground}" d:DataContext="{d:DesignInstance viewModel:NewBudgetModelController}">

    <Grid FocusManager.FocusedElement="{Binding ElementName=CodeTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Margin="5">
            <TextBlock Style="{StaticResource TextBlock.LabelStyle}"
                       Text="Effective From Date (inclusive):" />
            <DatePicker SelectedDate="{Binding EffectiveFrom, Converter={StaticResource Converter.DateOnly}}" />
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="5">
            <TextBlock Style="{StaticResource TextBlock.LabelStyle}"
                       Text="Pay Cycle for this Budget:" />
            <RadioButton GroupName="BudgetCycle"
                         IsChecked="{Binding MonthlyChecked}">
                <RadioButton.Content>
                    <TextBlock Style="{StaticResource TextBlock.LabelStyle}"
                               Text="Monthly" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton GroupName="BudgetCycle"
                         IsChecked="{Binding FortnightlyChecked}">
                <RadioButton.Content>
                    <TextBlock Style="{StaticResource TextBlock.LabelStyle}"
                               Text="Fortnightly (2-weeks)" />
                </RadioButton.Content>
            </RadioButton>

        </StackPanel>
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Style="{StaticResource TextBlock.Paragraph}"
                   Text="Once set, pay cycle can't be changed." />
    </Grid>

</UserControl>
