<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BudgetAnalyser.Engine.Ledger.LedgerBook">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAEAACIBBAAQQAKAEAAAAQAABAAABAAAA=</HashCode>
      <FileName>Ledger\LedgerBook.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DatedEntries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetAnalyser.Engine.Ledger.LedgerEntryLine">
    <Position X="9" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>kAgAAFIAAMCAICBAAAAhAIAIQAAAQAABAEAAAAAAAAQ=</HashCode>
      <FileName>Ledger\LedgerEntryLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetAnalyser.Engine.Ledger.LedgerEntry">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACQAAAAAAAAEAAAAAgAAIAAAAAAAAAAIAACAABAhAA=</HashCode>
      <FileName>Ledger\LedgerEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LedgerColumn" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Transactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BudgetAnalyser.Engine.Ledger.LedgerTransaction">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAABAAAAAAAAUAAAAAAAAJAAAIAAgAA=</HashCode>
      <FileName>Ledger\LedgerTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetAnalyser.Engine.Ledger.CreditLedgerTransaction">
    <Position X="3" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Ledger\CreditLedgerTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetAnalyser.Engine.Ledger.BudgetCreditLedgerTransaction">
    <Position X="8" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ledger\BudgetCreditLedgerTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetAnalyser.Engine.Ledger.DebitLedgerTransaction">
    <Position X="5.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Ledger\DebitLedgerTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetAnalyser.Engine.Ledger.LedgerColumn">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Ledger\LedgerColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>