<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BudgetAnalyser.Engine.Ledger.LedgerBook">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAAASBEAACIhBAAQQAIAEAAAAQAAgAAABAAAA=</HashCode>
      <FileName>Ledger\LedgerBook.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Reconciliations" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetAnalyser.Engine.Ledger.LedgerEntryLine">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>kAAEBFIAAMOAISBCAAEhAIAYQAIAQAABAEAAAAAAAAQ=</HashCode>
      <FileName>Ledger\LedgerEntryLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BudgetAnalyser.Engine.Ledger.LedgerEntry">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="Transactions" Type="BudgetAnalyser.Engine.Ledger.LedgerTransaction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="5.375" />
        <Point X="8.625" Y="5.375" />
        <Point X="8.625" Y="3.938" />
        <Point X="11.75" Y="3.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.352" Y="0.141" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gACQAAAAAACAEAAAAAgAAAAAAAAAAAAAIAACAABAhAA=</HashCode>
      <FileName>Ledger\LedgerEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LedgerColumn" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Transactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BudgetAnalyser.Engine.Ledger.LedgerTransaction">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAACAQAAAAAAACIAAAIAAAAA=</HashCode>
      <FileName>Ledger\LedgerTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetAnalyser.Engine.Ledger.CreditLedgerTransaction">
    <Position X="10.5" Y="8.25" Width="2" />
    <InheritanceLine Type="BudgetAnalyser.Engine.Ledger.LedgerTransaction" FixedFromPoint="true">
      <Path>
        <Point X="12.438" Y="5.459" />
        <Point X="12.438" Y="7.875" />
        <Point X="11.5" Y="7.875" />
        <Point X="11.5" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ledger\CreditLedgerTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetAnalyser.Engine.Ledger.BudgetCreditLedgerTransaction">
    <Position X="12.75" Y="8.25" Width="2.5" />
    <InheritanceLine Type="BudgetAnalyser.Engine.Ledger.LedgerTransaction" FixedFromPoint="true">
      <Path>
        <Point X="12.438" Y="5.459" />
        <Point X="12.438" Y="7.875" />
        <Point X="14" Y="7.875" />
        <Point X="14" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ledger\BudgetCreditLedgerTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetAnalyser.Engine.Ledger.LedgerColumn">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAEAAQAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Ledger\LedgerColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>