<UserControl x:Class="BudgetAnalyser.ReportsCatalog.LongTermSpendingLineGraph.LongTermSpendingGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <UserControl.Resources>

        <Style x:Key="TitleStyle"
               TargetType="visualizationToolkit:Title">
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="visualizationToolkit:Title">
                        <TextBlock FontWeight="Bold"
                                   Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="LegendStyle"
               TargetType="{x:Type visualizationToolkit:Legend}">
            <Setter Property="Margin"
                    Value="15,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="BorderBrush"
                    Value="#FFDBDBDB" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.442,0.005"
                                         StartPoint="0.558,0.995">
                        <GradientStop Color="{StaticResource Colour.SecondaryBackground}" />
                        <GradientStop Color="{StaticResource Colour.MainBackground}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource Brush.MainBackground}"
          Margin="5">
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <chartingToolkit:Chart HorizontalAlignment="Stretch"
                               Margin="5"
                               Title="{Binding Title}"
                               TitleStyle="{StaticResource TitleStyle}"
                               VerticalAlignment="Stretch"
                               LegendStyle="{DynamicResource LegendStyle}">
            <chartingToolkit:LineSeries DependentValuePath="Amount"
                                        IsSelectionEnabled="False"
                                        ItemsSource="{Binding SurplusLine.Plots}"
                                        Title="{Binding SurplusLine.SeriesName}">

                <chartingToolkit:LineSeries.DependentRangeAxis>
                    <chartingToolkit:LinearAxis Minimum="{Binding SurplusLine.MinimumValue}"
                                                Orientation="Y"
                                                Title="$" />
                </chartingToolkit:LineSeries.DependentRangeAxis>

                <chartingToolkit:LineSeries.IndependentValueBinding>
                    <Binding Path="Month" />
                </chartingToolkit:LineSeries.IndependentValueBinding>

                <chartingToolkit:LineSeries.IndependentAxis>
                    <chartingToolkit:CategoryAxis Orientation="X" />
                </chartingToolkit:LineSeries.IndependentAxis>
            </chartingToolkit:LineSeries>
        </chartingToolkit:Chart>
    </Grid>
</UserControl>
