<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="Rees.UnitTestUtilities" Version="2.0.3"/>
        <PackageReference Include="Shouldly" Version="4.2.1"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BudgetAnalyser.Encryption\BudgetAnalyser.Encryption.csproj"/>
        <ProjectReference Include="..\BudgetAnalyser.Engine.UnitTest\BudgetAnalyser.Engine.UnitTest.csproj"/>
        <ProjectReference Include="..\BudgetAnalyser.Engine\BudgetAnalyser.Engine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="TestData\WidgetsTestData.xml"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\TestData\DemoLedgerBook.json">
            <Link>TestData\DemoLedgerBook.json</Link>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\TestData\LedgerBookRepositoryTest_Load_ShouldLoadTheJsonFile.json">
            <Link>TestData\LedgerBookRepositoryTest_Load_ShouldLoadTheJsonFile.json</Link>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\TestData\DemoLedgerBook.json.secure">
            <Link>TestData\DemoLedgerBook.json.secure</Link>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\TestData\BudgetCollectionTestData.json">
            <Link>TestData\BudgetCollectionTestData.json</Link>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\TestData\DemoBudget.json">
            <Link>TestData\DemoBudget.json</Link>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\TestData\EmptyBudget.json">
            <Link>TestData\EmptyBudget.json</Link>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\TestData\DemoBudget.json.secure">
            <Link>TestData\DemoBudget.json.secure</Link>
        </EmbeddedResource>
    </ItemGroup>

</Project>
