<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="TestData\AnzChequeCsvFileExportFormat.csv"/>
        <None Remove="TestData\AnzVisaCsvFileExportFormat.csv"/>
        <None Remove="TestData\BudgetAnalyserTransactionFileFormatV1.csv"/>
        <None Remove="TestData\BudgetCollectionTestData.xml"/>
        <None Remove="TestData\MatchingRulesTestData.xml"/>
        <None Remove="TestData\WestpacChequeCsvFileExportFormat.csv"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="TestData\AnzChequeCsvFileExportFormat.csv"/>
        <EmbeddedResource Include="TestData\AnzVisaCsvFileExportFormat.csv"/>
        <EmbeddedResource Include="TestData\BudgetAnalyserTransactionFileFormatV1.csv"/>
        <EmbeddedResource Include="TestData\WestpacChequeCsvFileExportFormat.csv"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\TestData\DemoTransactions.csv" Link="TestData\DemoTransactions.csv"/>
        <EmbeddedResource Include="..\TestData\DuplicateTxnTest.csv" Link="TestData\DuplicateTxnTest.csv"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
        <PackageReference Include="Portable.Xaml" Version="0.26.0"/>
        <PackageReference Include="Rees.UnitTestUtilities" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BudgetAnalyser.Encryption\BudgetAnalyser.Encryption.csproj"/>
        <ProjectReference Include="..\BudgetAnalyser.Engine\BudgetAnalyser.Engine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

</Project>
