<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\AnzChequeCsvFileExportFormat.csv" />
    <None Remove="TestData\AnzVisaCsvFileExportFormat.csv" />
    <None Remove="TestData\BudgetAnalyserTransactionFileFormatV1.csv" />
    <None Remove="TestData\BudgetCollectionTestData.xml" />
    <None Remove="TestData\MatchingRulesTestData.xml" />
    <None Remove="TestData\WestpacChequeCsvFileExportFormat.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\TestData\BudgetModel.xml" Link="TestData\BudgetModel.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\TestData\DemoBudget.xml" Link="TestData\DemoBudget.xml" />
    <EmbeddedResource Include="..\TestData\DemoLedgerBook.xml" Link="TestData\DemoLedgerBook.xml" />
    <EmbeddedResource Include="..\TestData\DemoMatchingRules.xml" Link="TestData\DemoMatchingRules.xml" />
    <EmbeddedResource Include="..\TestData\LedgerBookRepositoryTest_Load_ShouldLoadTheXmlFile.xml" Link="TestData\LedgerBookRepositoryTest_Load_ShouldLoadTheXmlFile.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\AnzChequeCsvFileExportFormat.csv" />
    <EmbeddedResource Include="TestData\AnzVisaCsvFileExportFormat.csv" />
    <EmbeddedResource Include="TestData\BudgetAnalyserTransactionFileFormatV1.csv" />
    <EmbeddedResource Include="TestData\BudgetCollectionTestData.xml" />
    <EmbeddedResource Include="TestData\MatchingRulesTestData.xml" />
    <EmbeddedResource Include="TestData\WestpacChequeCsvFileExportFormat.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\TestData\BudgetAnalyserDemo.bax" Link="TestData\BudgetAnalyserDemo.bax" />
    <EmbeddedResource Include="..\TestData\DemoTransactions.csv" Link="TestData\DemoTransactions.csv" />
    <EmbeddedResource Include="..\TestData\DuplicateTxnTest.csv" Link="TestData\DuplicateTxnTest.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="Portable.Xaml" Version="0.26.0" />
    <PackageReference Include="Rees.UnitTestUtilities" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetAnalyser.Encryption\BudgetAnalyser.Encryption.csproj" />
    <ProjectReference Include="..\BudgetAnalyser.Engine\BudgetAnalyser.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
