<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BudgetAnalyser.Engine</AssemblyName>
        <RootNamespace>BudgetAnalyser.Engine</RootNamespace>
        <AssemblyVersion>4.0.0</AssemblyVersion>
        <FileVersion>4.0.0</FileVersion>
        <Version>4.0.0</Version>
        <LangVersion>default</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.411.2"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.4"/>
        <PackageReference Include="Portable.Xaml" Version="0.26.0"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BudgetAnalyser.Engine.UnitTest"/> <!-- Same as [assembly: InternalsVisibleTo("CustomTest1")] -->
        <InternalsVisibleTo Include="BudgetAnalyser.Engine.XUnit"/>
        <InternalsVisibleTo Include="BudgetAnalyser.Wpf.UnitTest"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>



</Project>
