<UserControl x:Class="BudgetAnalyser.LedgerBook.LedgerTransactionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ledgerBook="clr-namespace:BudgetAnalyser.LedgerBook">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0"
                Grid.RowSpan="3"
                BorderThickness="24,0,0,0"
                BorderBrush="{Binding LedgerEntry.LedgerColumn.BudgetBucket, Converter={StaticResource Converter.BucketToColour}}"
                Margin="-6,0,12,0"
                ToolTip="{Binding LedgerEntry.LedgerColumn.BudgetBucket.TypeDescription}"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"/>
        
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Button Command="{Binding AddTransactionCommand}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource Button.Round.Add}"
                    ToolTip="Add new transaction" />
        </StackPanel>
        <Border Background="{StaticResource Brush.MainBackground}"
                BorderBrush="{StaticResource Brush.ControlBorder}"
                BorderThickness="2"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,10,5,10">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding ShownTransactions}"
                              Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ledgerBook:LedgerTransactionUserControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <GroupBox Background="{StaticResource Brush.DialogBackground}"
                  Grid.Row="1"
                  Grid.Column="1"
                  Header="Add Transaction"
                  Margin="5,-5,5,5"
                  TabIndex="9"
                  IsVisibleChanged="OnNewTransactionVisibilityChanged"
                  Visibility="{Binding AddingNewTransaction, Converter={StaticResource Converter.BoolToVis}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.RowSpan="2"
                          Margin="5"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          Visibility="{Binding InLedgerEntryMode, Converter={StaticResource Converter.BoolToVis}}">
                    <StackPanel>
                        <RadioButton GroupName="TransactionType"
                                     IsChecked="{Binding NewTransactionIsCredit}"
                                     VerticalAlignment="Center">
                            <RadioButton.Content>
                                <TextBlock Text="Credit Transaction"
                                           VerticalAlignment="Center" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton GroupName="TransactionType"
                                     IsChecked="{Binding NewTransactionIsDebit}"
                                     Margin="0,10,0,0"
                                     VerticalAlignment="Center">
                            <RadioButton.Content>
                                <TextBlock Text="Debit Transaction"
                                           VerticalAlignment="Center" />
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBlock Text="Narrative:" 
                               Width="75"/>
                    <TextBox x:Name="NewTransactionNarrativeTextBox"
                             MinWidth="200"
                             Text="{Binding NewTransactionNarrative}" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            Orientation="Horizontal">
                    <TextBlock Text="Amount:"
                               Width="75" />
                    <TextBox x:Name="NewTransactionAmountTextBox"
                             Text="{Binding NewTransactionAmount}" />
                    <Button Command="{Binding ZeroNetAmountCommand}"
                            Style="{StaticResource Button.Round.Clear}"
                            ToolTip="Set amount to zero the net change for this ledger." />
                    <CheckBox IsChecked="{Binding NewTransactionIsReversal}"
                              VerticalAlignment="Center">
                        <CheckBox.Content>
                            <TextBlock Text="Reversal?" />
                        </CheckBox.Content>
                    </CheckBox>
                </StackPanel>
                <Button Grid.Row="1" 
                        Grid.Column="1" 
                        Command="{Binding AddTransactionCommand}"
                        Style="{StaticResource Button.Round.Save}"
                        HorizontalAlignment="Right"
                        ToolTip="Add new transaction" />
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2"
                    Grid.Column="1">
            <StackPanel HorizontalAlignment="Right"
                        Margin="2,2,60,2"
                        Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Right"
                           Text="Net Amount: " />
                <TextBlock Style="{StaticResource TextBlock.Number}"
                           Text="{Binding TransactionsTotal, StringFormat=N}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        Margin="2,2,10,2"
                        Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Right"
                           Text="Closing Balance: "
                           Visibility="{Binding InLedgerEntryMode, Converter={StaticResource Converter.BoolToVis}}" />
                <TextBlock Style="{StaticResource TextBlock.Number}"
                           Text="{Binding LedgerEntry.Balance, StringFormat=N}"
                           Visibility="{Binding InLedgerEntryMode, Converter={StaticResource Converter.BoolToVis}}"/>
            </StackPanel>
            <TextBlock Style="{StaticResource TextBlock.Paragraph}"
                       TextWrapping="Wrap"
                       Visibility="{Binding InBalanceAdjustmentMode, Converter={StaticResource Converter.BoolToVis}}">
                <Run>
                    Use a balance adjustment to affect the bank balance.  For example if you have entered the bank balance, but a Visa payment is yet to go out
                    add a new Balance Adjustment Transaction to decrease the ledger balance to give an accurate picture how much surplus remains once all bills
                    are paid. Only newly added Ledger Entries can be modified, after saving the Ledger Book it becomes readonly.
                </Run>
            </TextBlock>
            <TextBlock Style="{StaticResource TextBlock.Paragraph}"
                       TextWrapping="Wrap"
                       Visibility="{Binding InLedgerEntryMode, Converter={StaticResource Converter.BoolToVis}}">
                <Run>
                    You can use this to manually add a new transaction that has not yet appeared on the statement. But only newly added Ledger Entries can
                    be modified, after saving the Ledger Book it becomes readonly.
                </Run>
            </TextBlock>
        </StackPanel>
    </Grid>

</UserControl>