<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:burndown="clr-namespace:BudgetAnalyser.BurnDownGraphs"
                    xmlns:budget="clr-namespace:BudgetAnalyser.Budget"
                    xmlns:budget1="clr-namespace:BudgetAnalyser.Engine.Budget;assembly=BudgetAnalyser.Engine"
                    xmlns:dashboard="clr-namespace:BudgetAnalyser.Dashboard"
                    xmlns:ledgerBook="clr-namespace:BudgetAnalyser.LedgerBook"
                    xmlns:statement="clr-namespace:BudgetAnalyser.Statement"
                    xmlns:reportsCatalog="clr-namespace:BudgetAnalyser.ReportsCatalog"
                    xmlns:matching="clr-namespace:BudgetAnalyser.Matching">
    <!-- Data Templates -->
    <DataTemplate DataType="{x:Type burndown:BucketBurnDownController}">
        <burndown:BucketBurnDownLineChart />
    </DataTemplate>

    <DataTemplate DataType="{x:Type budget:BudgetController}">
        <budget:BudgetMaintenance />
    </DataTemplate>

    <DataTemplate DataType="{x:Type budget1:BudgetCurrencyContext}">
        <budget:BudgetDetailsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type budget:BudgetPieController}">
        <budget:BudgetPie />
    </DataTemplate>

    <DataTemplate DataType="{x:Type budget:BudgetSelectionViewModel}">
        <budget:BudgetSelectionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dashboard:DashboardController}">
        <dashboard:DashboardUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ledgerBook:LedgerBookController}">
        <ledgerBook:LedgerBookUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type statement:LoadFileController}">
        <statement:LoadFileView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type statement:StatementController}">
        <statement:StatementUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type reportsCatalog:ReportsCatalogController}">
        <reportsCatalog:ReportsCatalogUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type matching:RulesController}">
        <matching:EditRulesUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type matching:NewRuleController}">
        <matching:NewRuleView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ledgerBook:LedgerRemarksController}">
        <ledgerBook:LedgerRemarksUserControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type budget:ChooseBudgetBucketController}">
        <budget:ChooseBudgetBucketUserControl/>
    </DataTemplate>
</ResourceDictionary>