<UserControl x:Class="BudgetAnalyser.ReportsCatalog.TopReportsCatalogUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:reportsCatalog="clr-namespace:BudgetAnalyser.ReportsCatalog"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance reportsCatalog:TopReportsCatalogController}"
             Background="{StaticResource Brush.DialogBackground}">

    <Grid Background="{StaticResource Brush.TileBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <materialDesign:Card>
                <materialDesign:Card.Style>
                    <!-- The base tile style lifts on hover based on a widget's Clickable property; this tile isn't a widget -->
                    <Style TargetType="{x:Type materialDesign:Card}"
                           BasedOn="{StaticResource ModernTileMediumStyle1}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                               Value="True" />
                                    <Condition Binding="{Binding OverallPerformanceReportIsAvailable}"
                                               Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="materialDesign:ElevationAssist.Elevation"
                                        Value="Dp8" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
                <Grid>
                    <Rectangle Fill="{StaticResource Brush.Text.Default}"
                               Height="30"
                               HorizontalAlignment="Left"
                               Margin="10"
                               Width="30" />
                    <Border BorderBrush="{StaticResource Brush.ModernTile.Background1}"
                            BorderThickness="1,0,0,1"
                            Height="24"
                            HorizontalAlignment="Left"
                            Margin="13,10,10,10"
                            Width="24" />
                    <Rectangle Fill="{StaticResource Brush.ModernTile.Background1}"
                               Height="4"
                               HorizontalAlignment="Left"
                               Margin="14,-9,0,0"
                               Width="4" />
                    <Rectangle Fill="{StaticResource Brush.ModernTile.Background1}"
                               Height="4"
                               HorizontalAlignment="Left"
                               Margin="14,0,0,0"
                               Width="17" />
                    <Rectangle Fill="{StaticResource Brush.ModernTile.Background1}"
                               Height="4"
                               HorizontalAlignment="Left"
                               Margin="14,11,0,0"
                               Width="13" />
                    <Rectangle Fill="{StaticResource Brush.ModernTile.Background1}"
                               Height="4"
                               HorizontalAlignment="Left"
                               Margin="14,20,0,0"
                               Width="20" />
                    <TextBlock Margin="50,10,10,10"
                               Text="{Binding OverallPerformanceController.Title}"
                               TextWrapping="Wrap" />
                    <Button Click="OverallPerformanceClicked"
                            IsEnabled="{Binding OverallPerformanceReportIsAvailable}"
                            Style="{StaticResource Button.ModernTile.Overlay}" />
                </Grid>
            </materialDesign:Card>

        </WrapPanel>
        <Border Grid.Row="1" />
    </Grid>

</UserControl>
