<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Version>4.0.0</Version>
        <AssemblyVersion>4.0.0</AssemblyVersion>
        <FileVersion>4.0.0</FileVersion>
        <LangVersion>default</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConfuzzleCore" Version="3.0.2"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.4"/>
        <PackageReference Include="Rees.TangyFruitMapper" Version="2.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BudgetAnalyser.Engine.UnitTest"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BudgetAnalyser.Engine\BudgetAnalyser.Engine.csproj"/>
    </ItemGroup>

</Project>
